name: "CodeQL"

env: 
  CODEQL_EXTRACTOR_JAVA_RUN_ANNOTATION_PROCESSORS: true

on:
  push:
    branches: [ master ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ master ]
  workflow_dispatch:

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    
    strategy:
      fail-fast: false
      matrix:
        language: [ 'java', 'javascript' ]
        
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      # Get full history for spotless ratchetFrom
      with:
        fetch-depth: 0

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}
        queries: security-extended, security-experimental, security-and-quality
      
    - name: Build with Maven
      run: mvn -DskipTests=true install

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      
    - name: Upload Output
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.language }} SARIF
        path: ${{ runner.workspace }}/results/*.sarif
        
