<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>OWASP Benchmark Scorecard for XPath Injection</title>

<!-- Bootstrap core CSS -->
<link href="content/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="content/dashboard.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="content/js/ie-emulation-modes-warning.js" type="text/javascript"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="OWASP_Benchmark_Home.html">OWASP Benchmark v1.1,1.2</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="OWASP_Benchmark_Home.html">Home</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Benchmark_v1.2_Scorecard_for_FBwFindSecBugs_v1.4.0.html">FBwFindSecBugs v1.4.0</a></li>
                            <li><a href="Benchmark_v1.2_Scorecard_for_FBwFindSecBugs_v1.4.3.html">FBwFindSecBugs v1.4.3</a></li>
                            <li><a href="Benchmark_v1.2_Scorecard_for_FBwFindSecBugs_v1.4.4.html">FBwFindSecBugs v1.4.4</a></li>
                            <li><a href="Benchmark_v1.2_Scorecard_for_FBwFindSecBugs_v1.4.5.html">FBwFindSecBugs v1.4.5</a></li>
                            <li><a href="Benchmark_v1.2_Scorecard_for_FBwFindSecBugs_v1.4.6.html">FBwFindSecBugs v1.4.6</a></li>
                            <li><a href="Benchmark_v1.2_Scorecard_for_FindBugs_v3.0.1.html">FindBugs v3.0.1</a></li>
                            <li><a href="Benchmark_v1.2_Scorecard_for_OWASP_ZAP_vD-2015-08-24.html">OWASP ZAP vD-2015-08-24</a></li>
                            <li><a href="Benchmark_v1.2_Scorecard_for_OWASP_ZAP_vD-2016-09-05.html">OWASP ZAP vD-2016-09-05</a></li>
                            <li><a href="Benchmark_v1.2_Scorecard_for_PMD_v5.2.3.html">PMD v5.2.3</a></li>
                            <li><a href="Benchmark_v1.1_Scorecard_for_SAST-01.html">SAST-01</a></li>
                            <li><a href="Benchmark_v1.1_Scorecard_for_SAST-02.html">SAST-02</a></li>
                            <li><a href="Benchmark_v1.1_Scorecard_for_SAST-03.html">SAST-03</a></li>
                            <li><a href="Benchmark_v1.1_Scorecard_for_SAST-04.html">SAST-04</a></li>
                            <li><a href="Benchmark_v1.1_Scorecard_for_SAST-05.html">SAST-05</a></li>
                            <li><a href="Benchmark_v1.1_Scorecard_for_SAST-06.html">SAST-06</a></li>
                            <li><a href="Benchmark_v1.2_Scorecard_for_SonarQube_Java_Plugin_v3.14.html">SonarQube Java Plugin v3.14</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_Commercial_Tools.html">Commercial Average</a></li>

                        </ul></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Vulnerabilities<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_Command_Injection.html">Command Injection</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_Cross-Site_Scripting.html">Cross-Site Scripting</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_Insecure_Cookie.html">Insecure Cookie</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_LDAP_Injection.html">LDAP Injection</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_Path_Traversal.html">Path Traversal</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_SQL_Injection.html">SQL Injection</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_Trust_Boundary_Violation.html">Trust Boundary Violation</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_Weak_Encryption_Algorithm.html">Weak Encryption Algorithm</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_Weak_Hash_Algorithm.html">Weak Hash Algorithm</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_Weak_Random_Number.html">Weak Random Number</a></li>
                            <li><a href="Benchmark_v1.1,1.2_Scorecard_for_XPath_Injection.html">XPath Injection</a></li>

                        </ul></li>
                    <li><a href="OWASP_Benchmark_Guide.html">Guide</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">

            <div>empty</div>
            <div>empty</div>

            <h3>OWASP Benchmark Scorecard for XPath Injection</h3>

            <p>The OWASP Benchmark is a test suite designed to evaluate the speed, coverage, and accuracy of automated vulnerability detection tools. Without the ability to measure these tools, it is difficult to understand their strengths and weaknesses, and compare them to each other. The Benchmark contains thousands of test cases that are fully runnable and exploitable. The following is the scorecard showing how well all the tools perform against XPath Injection (CWE #643) in version 1.1,1.2 of the Benchmark. It shows how well each tool finds true positives and avoids false positives for that type of vulnerability in the Benchmark test cases.</p>

            <p>
                For more information, please visit the <a href="https://www.owasp.org/index.php/Benchmark">OWASP Benchmark Project Site</a>. <img src='Benchmark_v1.1,1.2_Scorecard_for_XPath_Injection.png' alt="" />

            </p>
            <p></p>
            <p></p>
            <h2>Detailed Results Per Tool for XPath Injection (CWE #643)</h2>
            <table class="table">
                <tr>
                    <th>Tool</th>
                    <th>Benchmark Version</th>
                    <th>TP</th>
                    <th>FN</th>
                    <th>TN</th>
                    <th>FP</th>
                    <th>Total</th>
                    <th>TPR</th>
                    <th>FPR</th>
                    <th>Score</th>
                </tr>
                <tr class="danger">
                    <td>FBwFindSecBugs v1.4.0</td>
                    <td>1.2</td>
                    <td>15</td>
                    <td>0</td>
                    <td>0</td>
                    <td>20</td>
                    <td>35</td>
                    <td>100.00%</td>
                    <td>100.00%</td>
                    <td>0.00%</td>
                </tr>
                <tr class="danger">
                    <td>FBwFindSecBugs v1.4.3</td>
                    <td>1.2</td>
                    <td>15</td>
                    <td>0</td>
                    <td>0</td>
                    <td>20</td>
                    <td>35</td>
                    <td>100.00%</td>
                    <td>100.00%</td>
                    <td>0.00%</td>
                </tr>
                <tr class="danger">
                    <td>FBwFindSecBugs v1.4.4</td>
                    <td>1.2</td>
                    <td>15</td>
                    <td>0</td>
                    <td>1</td>
                    <td>19</td>
                    <td>35</td>
                    <td>100.00%</td>
                    <td>95.00%</td>
                    <td>5.00%</td>
                </tr>
                <tr class="danger">
                    <td>FBwFindSecBugs v1.4.5</td>
                    <td>1.2</td>
                    <td>15</td>
                    <td>0</td>
                    <td>1</td>
                    <td>19</td>
                    <td>35</td>
                    <td>100.00%</td>
                    <td>95.00%</td>
                    <td>5.00%</td>
                </tr>
                <tr class="danger">
                    <td>FBwFindSecBugs v1.4.6</td>
                    <td>1.2</td>
                    <td>15</td>
                    <td>0</td>
                    <td>1</td>
                    <td>19</td>
                    <td>35</td>
                    <td>100.00%</td>
                    <td>95.00%</td>
                    <td>5.00%</td>
                </tr>
                <tr class="danger">
                    <td>FindBugs v3.0.1</td>
                    <td>1.2</td>
                    <td>0</td>
                    <td>15</td>
                    <td>20</td>
                    <td>0</td>
                    <td>35</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
                <tr class="danger">
                    <td>OWASP ZAP vD-2015-08-24</td>
                    <td>1.2</td>
                    <td>0</td>
                    <td>15</td>
                    <td>20</td>
                    <td>0</td>
                    <td>35</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
                <tr class="danger">
                    <td>OWASP ZAP vD-2016-09-05</td>
                    <td>1.2</td>
                    <td>0</td>
                    <td>15</td>
                    <td>20</td>
                    <td>0</td>
                    <td>35</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
                <tr class="danger">
                    <td>PMD v5.2.3</td>
                    <td>1.2</td>
                    <td>0</td>
                    <td>15</td>
                    <td>20</td>
                    <td>0</td>
                    <td>35</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
                <tr>
                    <td>SAST-01</td>
                    <td>1.1</td>
                    <td>198</td>
                    <td>19</td>
                    <td>89</td>
                    <td>41</td>
                    <td>347</td>
                    <td>91.24%</td>
                    <td>31.54%</td>
                    <td>59.71%</td>
                </tr>
                <tr class="danger">
                    <td>SAST-02</td>
                    <td>1.1</td>
                    <td>0</td>
                    <td>217</td>
                    <td>130</td>
                    <td>0</td>
                    <td>347</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
                <tr>
                    <td>SAST-03</td>
                    <td>1.1</td>
                    <td>119</td>
                    <td>98</td>
                    <td>90</td>
                    <td>40</td>
                    <td>347</td>
                    <td>54.84%</td>
                    <td>30.77%</td>
                    <td>24.07%</td>
                </tr>
                <tr>
                    <td>SAST-04</td>
                    <td>1.1</td>
                    <td>217</td>
                    <td>0</td>
                    <td>54</td>
                    <td>76</td>
                    <td>347</td>
                    <td>100.00%</td>
                    <td>58.46%</td>
                    <td>41.54%</td>
                </tr>
                <tr>
                    <td>SAST-05</td>
                    <td>1.1</td>
                    <td>171</td>
                    <td>46</td>
                    <td>54</td>
                    <td>76</td>
                    <td>347</td>
                    <td>78.80%</td>
                    <td>58.46%</td>
                    <td>20.34%</td>
                </tr>
                <tr>
                    <td>SAST-06</td>
                    <td>1.1</td>
                    <td>151</td>
                    <td>66</td>
                    <td>68</td>
                    <td>62</td>
                    <td>347</td>
                    <td>69.59%</td>
                    <td>47.69%</td>
                    <td>21.89%</td>
                </tr>
                <tr class="danger">
                    <td>SonarQube Java Plugin v3.14</td>
                    <td>1.2</td>
                    <td>0</td>
                    <td>15</td>
                    <td>20</td>
                    <td>0</td>
                    <td>35</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                    <td>0.00%</td>
                </tr>
                <tr></tr>
            </table>

            <p></p>
            <p></p>
            <h2>Key</h2>
            <table class="table">
                <tr>
                    <th>True Positive (TP)</th>
                    <td>Tests with real vulnerabilities that were correctly reported as vulnerable by the tool.</td>
                </tr>

                <tr>
                    <th>False Negative (FN)</th>
                    <td>Tests with real vulnerabilities that were not correctly reported as vulnerable by the tool.</td>
                </tr>

                <tr>
                    <th>True Negative (TN)</th>
                    <td>Tests with fake vulnerabilities that were correctly not reported as vulnerable by the tool.</td>
                </tr>

                <tr>
                    <th>False Positive (FP)</th>
                    <td>Tests with fake vulnerabilities that were incorrectly reported as vulnerable by the tool.</td>
                </tr>

                <tr>
                    <th>True Positive Rate (TPR) = TP / ( TP + FN )</th>
                    <td>The rate at which the tool correctly reports real vulnerabilities. Also referred to as Recall, as defined at <a href="https://en.wikipedia.org/wiki/Precision_and_recall">Wikipedia</a>.
                    </td>
                </tr>

                <tr>
                    <th>False Positive Rate (FPR) = FP / ( FP + TN )</th>
                    <td>The rate at which the tool incorrectly reports fake vulnerabilities as real.</td>
                </tr>

                <tr>
                    <th>Score = TPR - FPR</th>
                    <td>Normalized distance from the random guess line.</td>
                </tr>

            </table>

        </div>

    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="content/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>

